import os
from dotenv import load_dotenv

load_dotenv()

TELEGRAM_API_ID = os.getenv('TELEGRAM_API_ID')
TELEGRAM_API_HASH = os.getenv('TELEGRAM_API_HASH')
TELEGRAM_PHONE = os.getenv('TELEGRAM_PHONE')
BOT_TOKEN = os.getenv('BOT_TOKEN')
TARGET_GROUP_ID = os.getenv('TARGET_GROUP_ID')
SOURCE_GROUPS = os.getenv('SOURCE_GROUPS', '').split(',') if os.getenv('SOURCE_GROUPS') else []

ADMIN_TELEGRAM_ID = os.getenv('ADMIN_TELEGRAM_ID')
if ADMIN_TELEGRAM_ID:
    try:
        ADMIN_TELEGRAM_ID = int(ADMIN_TELEGRAM_ID)
    except ValueError:
        ADMIN_TELEGRAM_ID = None

REGIONS = {
    'moscow': ['Москва', 'МСК', 'Мск'],
    'spb': ['Санкт-Петербург', 'СПб', 'Питер'],
    'kazan': ['Казань'],
    'novosibirsk': ['Новосибирск'],
    'ekaterinburg': ['Екатеринбург'],
    'chelyabinsk': ['Челябинск', 'Магнитогорск', 'Златоуст', 'Миасс'],
    'ufa': ['Уфа', 'Стерлитамак'],
    'samara': ['Самара', 'Тольятти'],
    'perm': ['Пермь'],
    'tyumen': ['Тюмень'],
}

KNOWN_CITIES = [
    # Москва и область
    'Москва', 'Подольск', 'Химки', 'Балашиха', 'Мытищи', 'Королёв', 'Люберцы',
    'Красногорск', 'Одинцово', 'Домодедово', 'Щёлково', 'Раменское', 'Долгопрудный',
    'Реутов', 'Жуковский', 'Пушкино', 'Сергиев Посад', 'Орехово-Зуево', 'Клин',
    'Коломна', 'Серпухов', 'Ногинск', 'Электросталь', 'Дмитров', 'Видное',
    'Шереметьево', 'Внуково', 'Зеленоград', 'Троицк', 'Наро-Фоминск',
    'Солнечногорск', 'Истра', 'Чехов', 'Егорьевск', 'Ступино', 'Воскресенск',
    'Павловский Посад', 'Дубна', 'Лобня', 'Фрязино', 'Кашира', 'Железнодорожный',
    
    # Санкт-Петербург и область
    'Санкт-Петербург', 'СПб', 'Питер', 'Петербург', 'Пулково', 'Гатчина', 'Выборг',
    'Всеволожск', 'Сосновый Бор', 'Кингисепп', 'Тихвин', 'Кириши', 'Волхов',
    'Тосно', 'Лодейное Поле', 'Приозерск', 'Луга', 'Колпино', 'Пушкин', 'Петергоф',
    'Кронштадт', 'Павловск', 'Сестрорецк', 'Ломоносов',
    
    # Урал
    'Екатеринбург', 'Нижний Тагил', 'Каменск-Уральский', 'Первоуральск', 'Серов',
    'Новоуральск', 'Асбест', 'Ревда', 'Полевской', 'Краснотурьинск', 'Верхняя Пышма',
    'Лесной', 'Качканар', 'Алапаевск', 'Кушва', 'Ирбит', 'Берёзовский', 'Сысерть',
    'Арамиль', 'Заречный', 'Богданович', 'Кольцово', 'Камышлов', 'Невьянск',
    'Реж', 'Артёмовский', 'Тавда', 'Талица', 'Туринск',
    'Челябинск', 'Магнитогорск', 'Златоуст', 'Миасс', 'Копейск', 'Озёрск',
    'Троицк', 'Снежинск', 'Сатка', 'Чебаркуль', 'Кыштым', 'Южноуральск',
    'Коркино', 'Аша', 'Еманжелинск', 'Карталы', 'Верхний Уфалей', 'Усть-Катав',
    'Пласт', 'Касли', 'Катав-Ивановск', 'Бакал', 'Куса', 'Нязепетровск',
    
    # Башкортостан
    'Уфа', 'Стерлитамак', 'Салават', 'Нефтекамск', 'Октябрьский', 'Белорецк',
    'Туймазы', 'Ишимбай', 'Сибай', 'Кумертау', 'Мелеуз', 'Белебей', 'Бирск',
    'Учалы', 'Давлеканово', 'Благовещенск', 'Дюртюли', 'Янаул', 'Баймак',
    
    # Татарстан
    'Казань', 'Набережные Челны', 'Нижнекамск', 'Альметьевск', 'Зеленодольск',
    'Бугульма', 'Елабуга', 'Лениногорск', 'Чистополь', 'Азнакаево', 'Нурлат',
    'Заинск', 'Буинск', 'Менделеевск', 'Мензелинск', 'Мамадыш', 'Агрыз',
    
    # Самарская область
    'Самара', 'Тольятти', 'Сызрань', 'Новокуйбышевск', 'Чапаевск', 'Жигулёвск',
    'Отрадный', 'Кинель', 'Похвистнево', 'Октябрьск', 'Безенчук', 'Нефтегорск',
    
    # Пермский край
    'Пермь', 'Березники', 'Соликамск', 'Чайковский', 'Лысьва', 'Кунгур',
    'Краснокамск', 'Чусовой', 'Добрянка', 'Чернушка', 'Кудымкар', 'Верещагино',
    'Губаха', 'Нытва', 'Александровск', 'Оса', 'Очёр', 'Горнозаводск',
    
    # Тюменская область
    'Тюмень', 'Тобольск', 'Ишим', 'Ялуторовск', 'Заводоуковск',
    
    # ХМАО
    'Нижневартовск', 'Сургут', 'Нефтеюганск', 'Ханты-Мансийск', 'Когалым',
    'Нягань', 'Мегион', 'Радужный', 'Лангепас', 'Пыть-Ях', 'Урай', 'Покачи',
    'Югорск', 'Советский', 'Белоярский',
    
    # ЯНАО
    'Новый Уренгой', 'Ноябрьск', 'Надым', 'Салехард', 'Муравленко', 'Лабытнанги',
    'Губкинский', 'Тарко-Сале',
    
    # Курганская область
    'Курган', 'Шадринск', 'Далматово', 'Катайск', 'Куртамыш', 'Петухово',
    
    # Оренбургская область
    'Оренбург', 'Орск', 'Новотроицк', 'Бузулук', 'Бугуруслан', 'Гай', 'Медногорск',
    'Соль-Илецк', 'Сорочинск', 'Кувандык', 'Абдулино', 'Ясный',
    
    # Сибирь
    'Новосибирск', 'Бердск', 'Искитим', 'Куйбышев', 'Барабинск', 'Обь',
    'Карасук', 'Татарск', 'Тогучин', 'Черепаново', 'Болотное', 'Чулым',
    'Омск', 'Исилькуль', 'Калачинск', 'Тара', 'Тюкалинск', 'Называевск',
    'Барнаул', 'Бийск', 'Рубцовск', 'Новоалтайск', 'Заринск', 'Камень-на-Оби',
    'Славгород', 'Алейск', 'Белокуриха', 'Яровое', 'Горно-Алтайск',
    'Кемерово', 'Новокузнецк', 'Прокопьевск', 'Междуреченск', 'Ленинск-Кузнецкий',
    'Киселёвск', 'Юрга', 'Анжеро-Судженск', 'Белово', 'Берёзовский', 'Осинники',
    'Мыски', 'Топки', 'Полысаево', 'Тайга', 'Гурьевск', 'Калтан', 'Мариинск',
    'Томск', 'Северск', 'Стрежевой', 'Асино', 'Колпашево',
    'Красноярск', 'Норильск', 'Ачинск', 'Канск', 'Железногорск', 'Минусинск',
    'Зеленогорск', 'Лесосибирск', 'Назарово', 'Шарыпово', 'Сосновоборск',
    'Дивногорск', 'Боготол', 'Заозёрный', 'Бородино', 'Дудинка', 'Игарка',
    'Абакан', 'Черногорск', 'Саяногорск', 'Минусинск',
    
    # Иркутская область
    'Иркутск', 'Братск', 'Ангарск', 'Усть-Илимск', 'Усолье-Сибирское', 'Черемхово',
    'Тулун', 'Саянск', 'Нижнеудинск', 'Шелехов', 'Усть-Кут', 'Тайшет', 'Зима',
    'Бодайбо', 'Байкальск', 'Слюдянка', 'Железногорск-Илимский',
    
    # Забайкалье
    'Чита', 'Краснокаменск', 'Борзя', 'Петровск-Забайкальский', 'Нерчинск',
    'Улан-Удэ', 'Северобайкальск', 'Гусиноозёрск', 'Кяхта',
    
    # Дальний Восток
    'Владивосток', 'Находка', 'Уссурийск', 'Артём', 'Арсеньев', 'Спасск-Дальний',
    'Большой Камень', 'Партизанск', 'Лесозаводск', 'Дальнереченск', 'Дальнегорск',
    'Хабаровск', 'Комсомольск-на-Амуре', 'Амурск', 'Советская Гавань', 'Николаевск-на-Амуре',
    'Благовещенск', 'Белогорск', 'Свободный', 'Тында', 'Зея', 'Райчихинск',
    'Биробиджан', 'Облучье',
    'Южно-Сахалинск', 'Холмск', 'Корсаков', 'Оха', 'Поронайск', 'Невельск',
    'Магадан', 'Сусуман',
    'Петропавловск-Камчатский', 'Елизово', 'Вилючинск',
    'Якутск', 'Нерюнгри', 'Мирный', 'Ленск', 'Алдан', 'Удачный', 'Покровск',
    
    # Центральная Россия
    'Воронеж', 'Россошь', 'Борисоглебск', 'Лиски', 'Острогожск', 'Павловск',
    'Нововоронеж', 'Семилуки', 'Бутурлиновка', 'Калач', 'Эртиль', 'Поворино',
    'Курск', 'Железногорск', 'Курчатов', 'Льгов', 'Щигры', 'Обоянь', 'Рыльск',
    'Белгород', 'Старый Оскол', 'Губкин', 'Шебекино', 'Алексеевка', 'Валуйки',
    'Строитель', 'Новый Оскол', 'Грайворон', 'Бирюч',
    'Брянск', 'Клинцы', 'Новозыбков', 'Дятьково', 'Унеча', 'Карачев', 'Жуковка',
    'Сельцо', 'Фокино', 'Почеп', 'Стародуб', 'Навля', 'Трубчевск',
    'Орёл', 'Мценск', 'Ливны', 'Болхов',
    'Тула', 'Новомосковск', 'Донской', 'Алексин', 'Щёкино', 'Узловая', 'Ефремов',
    'Богородицк', 'Кимовск', 'Киреевск', 'Суворов', 'Ясногорск', 'Скуратово',
    'Липецк', 'Елец', 'Грязи', 'Данков', 'Лебедянь', 'Усмань', 'Чаплыгин',
    'Тамбов', 'Мичуринск', 'Рассказово', 'Моршанск', 'Кирсанов', 'Уварово', 'Котовск',
    'Рязань', 'Касимов', 'Скопин', 'Сасово', 'Ряжск', 'Рыбное', 'Михайлов', 'Новомичуринск',
    'Калуга', 'Обнинск', 'Людиново', 'Киров', 'Малоярославец', 'Балабаново', 'Козельск',
    'Смоленск', 'Рославль', 'Вязьма', 'Ярцево', 'Сафоново', 'Гагарин', 'Десногорск',
    'Тверь', 'Ржев', 'Вышний Волочёк', 'Кимры', 'Торжок', 'Конаково', 'Бологое', 'Удомля',
    'Ярославль', 'Рыбинск', 'Тутаев', 'Переславль-Залесский', 'Углич', 'Ростов',
    'Кострома', 'Буй', 'Шарья', 'Галич', 'Нерехта', 'Волгореченск',
    'Иваново', 'Кинешма', 'Шуя', 'Вичуга', 'Фурманов', 'Тейково', 'Родники',
    'Владимир', 'Ковров', 'Муром', 'Александров', 'Гусь-Хрустальный', 'Кольчугино',
    
    # Нижегородская область
    'Нижний Новгород', 'Дзержинск', 'Арзамас', 'Саров', 'Бор', 'Кстово', 'Павлово',
    'Выкса', 'Балахна', 'Заволжье', 'Богородск', 'Кулебаки', 'Городец', 'Семёнов',
    'Лысково', 'Сергач', 'Первомайск', 'Навашино', 'Чкаловск', 'Княгинино',
    
    # Поволжье
    'Пенза', 'Заречный', 'Кузнецк', 'Сердобск', 'Каменка', 'Нижний Ломов',
    'Саратов', 'Энгельс', 'Балаково', 'Вольск', 'Балашов', 'Пугачёв', 'Маркс',
    'Ртищево', 'Аткарск', 'Красноармейск', 'Новоузенск', 'Ершов', 'Хвалынск',
    'Ульяновск', 'Димитровград', 'Инза', 'Барыш', 'Новоульяновск', 'Сенгилей',
    'Волгоград', 'Волжский', 'Камышин', 'Михайловка', 'Урюпинск', 'Фролово',
    'Калач-на-Дону', 'Котельниково', 'Суровикино', 'Жирновск', 'Палласовка',
    'Астрахань', 'Ахтубинск', 'Знаменск', 'Камызяк', 'Харабали', 'Нариманов',
    
    # Удмуртия
    'Ижевск', 'Сарапул', 'Воткинск', 'Глазов', 'Можга', 'Камбарка',
    
    # Марий Эл, Чувашия, Мордовия
    'Йошкар-Ола', 'Волжск', 'Козьмодемьянск',
    'Чебоксары', 'Новочебоксарск', 'Канаш', 'Алатырь', 'Шумерля', 'Цивильск',
    'Саранск', 'Рузаевка', 'Ковылкино', 'Ардатов', 'Инсар', 'Темников',
    
    # Кировская область
    'Кирово-Чепецк', 'Вятские Поляны', 'Слободской', 'Котельнич', 'Омутнинск',
    'Советск', 'Яранск', 'Уржум', 'Нолинск', 'Зуевка', 'Белая Холуница',
    
    # Юг России
    'Краснодар', 'Сочи', 'Адлер', 'Новороссийск', 'Армавир', 'Ейск', 'Кропоткин', 'Славянск-на-Кубани',
    'Анапа', 'Геленджик', 'Туапсе', 'Тимашёвск', 'Лабинск', 'Крымск', 'Тихорецк',
    'Белореченск', 'Кореновск', 'Курганинск', 'Усть-Лабинск', 'Темрюк', 'Абинск',
    'Горячий Ключ', 'Апшеронск', 'Гулькевичи', 'Приморско-Ахтарск', 'Хадыженск',
    'Ростов-на-Дону', 'Ростов', 'Таганрог', 'Шахты', 'Новочеркасск', 'Волгодонск',
    'Батайск', 'Новошахтинск', 'Каменск-Шахтинский', 'Азов', 'Гуково', 'Донецк',
    'Сальск', 'Белая Калитва', 'Миллерово', 'Красный Сулин', 'Зверево', 'Аксай',
    'Морозовск', 'Цимлянск', 'Пролетарск', 'Зерноград', 'Семикаракорск', 'Константиновск',
    'Ставрополь', 'Пятигорск', 'Кисловодск', 'Невинномысск', 'Ессентуки', 'Минеральные Воды',
    'Михайловск', 'Георгиевск', 'Буденновск', 'Железноводск', 'Лермонтов', 'Изобильный',
    'Светлоград', 'Благодарный', 'Новоалександровск', 'Ипатово', 'Нефтекумск',
    'Архыз', 'Теберда', 'Домбай', 'Эльбрус',
    
    # Республики Кавказа
    'Грозный', 'Аргун', 'Урус-Мартан', 'Гудермес', 'Шали',
    'Махачкала', 'Дербент', 'Хасавюрт', 'Каспийск', 'Буйнакск', 'Избербаш',
    'Кизляр', 'Кизилюрт', 'Дагестанские Огни', 'Южно-Сухокумск',
    'Владикавказ', 'Моздок', 'Беслан', 'Алагир', 'Ардон', 'Дигора',
    'Нальчик', 'Прохладный', 'Баксан', 'Нарткала', 'Терек', 'Тырныауз',
    'Черкесск', 'Карачаевск', 'Теберда', 'Усть-Джегута',
    'Майкоп', 'Адыгейск',
    'Элиста', 'Лагань', 'Городовиковск',
    'Назрань', 'Магас', 'Карабулак', 'Малгобек', 'Сунжа',
    
    # Крым
    'Симферополь', 'Севастополь', 'Керчь', 'Евпатория', 'Ялта', 'Феодосия',
    'Джанкой', 'Красноперекопск', 'Бахчисарай', 'Саки', 'Алушта', 'Судак',
    'Армянск', 'Белогорск', 'Старый Крым', 'Щёлкино', 'Инкерман',
    
    # ДНР, ЛНР
    'Донецк', 'Мариуполь', 'Макеевка', 'Горловка', 'Енакиево', 'Харцызск',
    'Торез', 'Снежное', 'Шахтёрск', 'Докучаевск', 'Ясиноватая', 'Дебальцево',
    'Новоазовск', 'Волноваха', 'Ждановка', 'Кировское', 'Амвросиевка',
    'Луганск', 'Северодонецк', 'Лисичанск', 'Алчевск', 'Краснодон', 'Свердловск',
    'Стаханов', 'Рубежное', 'Брянка', 'Кировск', 'Первомайск', 'Красный Луч',
    'Ровеньки', 'Старобельск', 'Ирмино', 'Металлист', 'Попасная', 'Счастье',
    
    # Запорожская и Херсонская области
    'Запорожье', 'Мелитополь', 'Бердянск', 'Энергодар', 'Токмак', 'Пологи',
    'Херсон', 'Новая Каховка', 'Каховка', 'Геническ', 'Скадовск', 'Голая Пристань',
    
    # Северо-Запад
    'Мурманск', 'Апатиты', 'Североморск', 'Мончегорск', 'Кандалакша', 'Оленегорск',
    'Полярный', 'Заполярный', 'Ковдор', 'Печенга', 'Снежногорск', 'Гаджиево',
    'Петрозаводск', 'Кондопога', 'Сегежа', 'Костомукша', 'Сортавала', 'Медвежьегорск',
    'Архангельск', 'Северодвинск', 'Котлас', 'Новодвинск', 'Коряжма', 'Мирный', 'Онега',
    'Вельск', 'Шенкурск', 'Каргополь', 'Няндома', 'Сольвычегодск',
    'Вологда', 'Череповец', 'Сокол', 'Великий Устюг', 'Тотьма', 'Грязовец',
    'Сыктывкар', 'Ухта', 'Воркута', 'Печора', 'Инта', 'Усинск', 'Сосногорск',
    'Калининград', 'Советск', 'Черняховск', 'Балтийск', 'Гусев', 'Светлый',
    'Зеленоградск', 'Светлогорск', 'Гурьевск', 'Пионерский', 'Неман', 'Полесск',
    'Великий Новгород', 'Боровичи', 'Старая Русса', 'Валдай', 'Пестово', 'Чудово',
    'Псков', 'Великие Луки', 'Остров', 'Невель', 'Опочка', 'Дно', 'Порхов', 'Печоры',
    
    # Аэропорты
    'Шереметьево', 'Домодедово', 'Внуково', 'Пулково', 'Кольцово', 'Толмачёво',
    'Курумоч', 'Платов', 'Пашковский', 'Храброво', 'Кневичи', 'Хабаровск-Новый',
    'Стригино', 'Емельяново', 'Баландино', 'Уфа', 'Бегишево', 'Талаги',
    
    # Дополнительные населённые пункты
    'Победа', 'Каменская', 'Медвенка', 'Южный',
    
    # Составные города (часто разбиваются неправильно)
    'Каменск-Шахтинский', 'Каменск-Уральский', 'Усть-Лабинск', 'Усть-Кут',
    'Усть-Илимск', 'Ханты-Мансийск', 'Комсомольск-на-Амуре', 'Гусь-Хрустальный',
    'Камень-на-Оби', 'Петропавловск-Камчатский', 'Йошкар-Ола', 'Улан-Удэ',
    'Орехово-Зуево', 'Павловский Посад', 'Сергиев Посад', 'Переславль-Залесский',
    'Вышний Волочёк', 'Великий Устюг', 'Великий Новгород', 'Великие Луки',
    'Старый Оскол', 'Новый Оскол', 'Новая Каховка', 'Старая Русса',
    'Нижние Серги', 'Верхние Серги', 'Верхняя Салда', 'Нижняя Салда',
    'Верхняя Пышма', 'Верхний Уфалей', 'Горячий Ключ', 'Белая Калитва',
    'Красный Сулин', 'Усолье-Сибирское', 'Калач-на-Дону', 'Славянск-на-Кубани',
    'Николаевск-на-Амуре', 'Советская Гавань', 'Ленинск-Кузнецкий',
    'Анжеро-Судженск', 'Минеральные Воды', 'Вятские Поляны', 'Белая Холуница',
    'Чертково', 'Миллерово', 'Ровеньки', 'Усть-Донецкий', 'Ростов-на-Дону',
    
    # Белгородская и Воронежская области (из анализа группы OMSystem)
    'Валуйки', 'Шебекино', 'Острогожск', 'Россошь', 'Богучар', 'Марковка',
    'Почеп', 'Ржев', 'Гдов', 'Тельманово', 'Рубашкино', 'Поросозеро',
    'Корсунь', 'Котово', 'Петровское', 'Новое Подгорное', 'Епифановка',
    'Титовка', 'Энем', 'Раевская', 'Льговское', 'Бесскорбная',
    'Владимировское', 'Бугаевка', 'КПП Бугаевка', 'Обнинск', 'Смоленск',
    'Шаблыкино', 'Минск', 'Наро-Фоминск',
    
    # Свердловская область - дополнительно
    'Кировоград', 'Среднеуральск', 'Дегтярск', 'Верхняя Салда', 'Нижняя Салда',
    'Красноуфимск', 'Михайловск', 'Нижние Серги', 'Верхние Серги', 'Бисерть',
    'Артёмовский', 'Сухой Лог', 'Белоярский', 'Заречный', 'Рефтинский',
    'Малышева', 'Буланаш', 'Карпинск', 'Волчанск', 'Североуральск',
    
    # Горнолыжные курорты
    'Солнечная долина', 'Завьялиха', 'Банное', 'Абзаково', 'Металлург-Магнитогорск',
    'Аджигардак', 'Евразия', 'Гора Белая', 'Гора Ежовая', 'Уктус',
    'Роза Хутор', 'Красная Поляна', 'Газпром', 'Горки Город', 'Альпика',
    'Шерегеш', 'Гладенькая', 'Бобровый лог', 'Манжерок', 'Белокуриха',
]

KNOWN_CITIES = list(set(KNOWN_CITIES))

CITY_ALIASES = {
    'спб': 'Санкт-Петербург',
    'питер': 'Санкт-Петербург',
    'петербург': 'Санкт-Петербург',
    'мск': 'Москва',
    'москва': 'Москва',
    'екб': 'Екатеринбург',
    'ебург': 'Екатеринбург',
    'челяба': 'Челябинск',
    'новосиб': 'Новосибирск',
    'нск': 'Новосибирск',
    'ннов': 'Нижний Новгород',
    'нновгород': 'Нижний Новгород',
    'ростов': 'Ростов-на-Дону',
    'рнд': 'Ростов-на-Дону',
    'крд': 'Краснодар',
    'красноярка': 'Красноярск',
    'влк': 'Владивосток',
    'владик': 'Владивосток',
    'хабар': 'Хабаровск',
    'иркут': 'Иркутск',
    'тмн': 'Тюмень',
    'сургик': 'Сургут',
    'нижник': 'Нижневартовск',
    'шарик': 'Шереметьево',
    'домик': 'Домодедово',
    'внуково': 'Внуково',
    'кольцово': 'Кольцово',
    'магнитка': 'Магнитогорск',
    'набчелны': 'Набережные Челны',
    'нч': 'Набережные Челны',
    'нтагил': 'Нижний Тагил',
    'нижний': 'Нижний Новгород',
    'тагил': 'Нижний Тагил',
    'волгоград': 'Волгоград',
    'влг': 'Волгоград',
    'чита': 'Чита',
    'улан-удэ': 'Улан-Удэ',
    'улан': 'Улан-Удэ',
    'севастополь': 'Севастополь',
    'сева': 'Севастополь',
    'симферополь': 'Симферополь',
    'симфер': 'Симферополь',
    'минводы': 'Минеральные Воды',
    'минеральные': 'Минеральные Воды',
    'пятигорка': 'Пятигорск',
    'кмв': 'Минеральные Воды',
    'юургу': 'Южноуральск',
    'меллитополь': 'Мелитополь',
    'мелитоплоль': 'Мелитополь',
    'симферополь жд': 'Симферополь',
    'ростов на дону': 'Ростов-на-Дону',
    'станица бесскорбная': 'Бесскорбная',
    'кпп бугаевка': 'Бугаевка',
    'село ивана соболева': 'Ивана Соболева',
    'аэропорт челябинска': 'Баландино',
    'аэропорт екатеринбурга': 'Кольцово',
    'аэропорт москвы': 'Шереметьево',
    
    'наро': 'Наро-Фоминск',
    'фоминск': 'Наро-Фоминск',
    'наро фоминск': 'Наро-Фоминск',
    'нарофоминск': 'Наро-Фоминск',
    
    'каменск': 'Каменск-Шахтинский',
    'шахтинский': 'Каменск-Шахтинский',
    'каменск шахтинский': 'Каменск-Шахтинский',
    
    'ханты': 'Ханты-Мансийск',
    'мансийск': 'Ханты-Мансийск',
    'хм': 'Ханты-Мансийск',
    'хмао': 'Ханты-Мансийск',
    
    'усть': 'Усть-Лабинск',
    'лабинск': 'Усть-Лабинск',
    
    'москва санкт': 'Москва',
    'санкт петербург': 'Санкт-Петербург',
    
    'старый оскол': 'Старый Оскол',
    'новый оскол': 'Новый Оскол',
    
    'комсомольск': 'Комсомольск-на-Амуре',
    'комсомольск на амуре': 'Комсомольск-на-Амуре',
    
    'нижний новгород': 'Нижний Новгород',
    'нижний тагил': 'Нижний Тагил',
    
    'великий новгород': 'Великий Новгород',
    'великие луки': 'Великие Луки',
    'великий устюг': 'Великий Устюг',
    
    'каменск уральский': 'Каменск-Уральский',
    'верхняя пышма': 'Верхняя Пышма',
    'верхняя салда': 'Верхняя Салда',
    'нижняя салда': 'Нижняя Салда',
    
    'калач на дону': 'Калач-на-Дону',
    'ростов на дону': 'Ростов-на-Дону',
    'славянск на кубани': 'Славянск-на-Кубани',
    
    'курск жд': 'Курск',
    'воронеж жд': 'Воронеж',
    'белгород жд': 'Белгород',
}

CITY_DECLENSIONS = {
    'уфы': 'Уфа',
    'уфу': 'Уфа',
    'казани': 'Казань',
    'москвы': 'Москва',
    'москву': 'Москва',
    'перми': 'Пермь',
    'казань': 'Казань',
    'самары': 'Самара',
    'самару': 'Самара',
    'тюмени': 'Тюмень',
    'тюмень': 'Тюмень',
    'омска': 'Омск',
    'челябинска': 'Челябинск',
    'екатеринбурга': 'Екатеринбург',
    'новосибирска': 'Новосибирск',
    'красноярска': 'Красноярск',
    'воронежа': 'Воронеж',
    'волгограда': 'Волгоград',
    'ростова': 'Ростов-на-Дону',
    'краснодара': 'Краснодар',
    'сочи': 'Сочи',
    'барнаула': 'Барнаул',
    'иркутска': 'Иркутск',
    'хабаровска': 'Хабаровск',
    'владивостока': 'Владивосток',
    'саратова': 'Саратов',
    'тулы': 'Тула',
    'тулу': 'Тула',
    'рязани': 'Рязань',
    'питера': 'Санкт-Петербург',
    'петербурга': 'Санкт-Петербург',
    'нижнего': 'Нижний Новгород',
    'курска': 'Курск',
    'курску': 'Курск',
    'орла': 'Орёл',
    'оренбурга': 'Оренбург',
    'кургана': 'Курган',
    'магнитогорска': 'Магнитогорск',
    'златоуста': 'Златоуст',
    'миасса': 'Миасс',
    'сургута': 'Сургут',
    'нижневартовска': 'Нижневартовск',
    'тобольска': 'Тобольск',
    'ишима': 'Ишим',
    'ямала': 'Ямал',
    'надыма': 'Надым',
    'ноябрьска': 'Ноябрьск',
}

CLOSED_MARKERS = ['🔒', '❌', 'закрыт', 'закрыто', 'занят', 'занято', 'отменён', 'отменен', 'отмена', 'снят']

ORDER_KEYWORDS = [
    'межгород', 'такси', 'попутчик', 'поездка', 'попутка',
    'подвезу', 'еду', 'выезжаю', 'выезд', 'выеду', 'пассажир',
    'человек', 'пассажира', 'пассажиров', 'на руки', 'аэропорт',
    'вокзал', 'жд', 'ж/д', 'автовокзал', 'жд вокзал',
    'текущий', 'сейчас', 'срочно', 'заказ', 'рейс',
    'трансфер', 'встреча', 'встретить', 'доставка', 'перевозка',
    'пасс', 'чел', 'место', 'мест', 'водителю',
    'клиент', 'забрать', 'довезти', 'довезу', 'подброшу', 'подбросить',
    'свободен', 'свободна', 'свободно', 'свободные места',
    'ищу водителя', 'ищу попутчика', 'ищу машину', 'нужен водитель',
    'нужно доехать', 'нужно добраться', 'нужна машина',
    'в одну сторону', 'туда-обратно', 'туда обратно', 'в оба конца',
    'багаж', 'багажник', 'с багажом', 'без багажа',
    'детское кресло', 'детей', 'ребёнок', 'ребенок', 'с ребенком', 'с ребёнком',
    'комфорт', 'бизнес', 'эконом', 'премиум',
    'утром', 'вечером', 'днём', 'днем', 'ночью', 'сегодня', 'завтра',
    'поехать', 'поеду', 'поедем', 'едем', 'едет',
    'возьму', 'возьмёт', 'берёт', 'берет', 'беру',
    'руб', 'рублей', '₽', 'р.', 'тыс', 'к.',
    'водитель', 'шофёр', 'шофер', 'авто', 'машина', 'автомобиль',
    'салон', 'легковой', 'минивен', 'минивэн', 'микроавтобус',
    'посадка', 'высадка', 'точка', 'адрес', 'адресу',
    'от двери', 'до двери', 'от подъезда', 'до подъезда',
    'можно курить', 'некурящий', 'с животными', 'без животных',
    'а:', 'б:', 'a:', 'b:', '🚩', '🏁', 'точка а', 'точка б',
]
